### Proyecto Normalización de BBDD

El siguiente proyecto tiene como objetivo la normalización de una base de datos ficticia de The Bridge School.

**LIBRERÍAS NECESARIAS**

In [182]:
import psycopg2
import numpy as np
import pandas as pd
import os
import urllib.parse as up
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

**CONEXIÓN CON ELEPHANT**

In [183]:
# up.uses_netloc.append("base_bootcamp")
# url = "postgresql://fxcuodto:kEhVqigxviO9yfR9flRdNmMnDQj5pHWN@peanut.db.elephantsql.com/fxcuodto"

# conn = psycopg2.connect(url)
# crsr = conn.cursor()
# engine = create_engine(url)

**CONEXIÓN CON PGADMIN4**

In [184]:
conn = psycopg2.connect(database="postgres",
                    host="localhost",
                    user="postgres",
                    password="123456",
                    port="5432")
crsr = conn.cursor()

connect = "postgresql://postgres:123456@localhost:5432/postgres"

engine = create_engine(connect)

In [185]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

**AGREGAR DATOS**

In [186]:
# campus
query = '''
INSERT INTO campus VALUES (1,'Madrid')
'''
crsr.execute(query)

In [187]:
query = '''
INSERT INTO campus VALUES (2,'Valencia')
'''
crsr.execute(query)

In [188]:
conn.commit()

In [189]:
# promocion
df_ds_1 = pd.read_csv("data_copy/listado_DS_clase_1.csv", sep=";")
df_ds_2 = pd.read_csv("data_copy/listado_DS_clase_2.csv", sep=";")
df_fs_1 = pd.read_csv("data_copy/listado_FS_clase_1.csv", sep=";")
df_fs_2 = pd.read_csv("data_copy/listado_FS_clase_2.csv", sep=";")
df_alumn_all = pd.concat([df_ds_1,df_ds_2,df_fs_1,df_fs_2])
df_alumn_all.reset_index(inplace=True, drop=True)
df_alumn_all

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,NaN,NaN,NaN,NaN,NaN
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto,NaN,NaN,NaN,NaN,NaN
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
5,Leoncio Tena,Leoncio_Tena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,NaN,NaN,NaN,NaN,NaN
9,Clementina Santos,Clementina_Santos@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
10,Daniela Falcó,Daniela_Falcó@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
11,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
13,Anita Heredia,Anita_Heredia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
14,Eli Casas,Eli_Casas@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
15,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto,NaN,NaN,NaN,NaN,NaN
16,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto,NaN,NaN,NaN,NaN,NaN
17,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
18,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
19,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
20,Joaquina Asensio,Joaquina_Asensio@gmail.com,Febrero,12/02/2024,Madrid,No Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
21,Cristian Sarabia,Cristian_Sarabia@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
22,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
23,Desiderio Jordá,Desiderio_Jordá@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,No Apto,Apto,NaN,NaN,NaN,NaN,NaN
24,Rosalina Llanos,Rosalina_Llanos@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,No Apto
26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,Apto,No Apto,Apto
27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,No Apto,Apto,No Apto,Apto
28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,No Apto,Apto,No Apto,Apto
29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,No Apto
30,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,No Apto,Apto,No Apto
31,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,Apto
32,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,No Apto,Apto,Apto
33,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,Apto
34,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,No Apto,Apto
35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,Apto
36,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto
37,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,No Apto,No Apto,No Apto
38,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto
39,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto
40,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,No Apto,Apto,Apto
41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto
42,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,No Apto,No Apto,Apto,Apto
43,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,No Apto
44,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto
45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,No Apto,Apto,Apto
46,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,Apto,No Apto,No Apto
47,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,No Apto,Apto,Apto
48,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,No Apto,Apto,Apto
49,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,Apto,No Apto,No Apto
50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,No Apto,No Apto,Apto
51,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,No Apto,No Apto,Apto,Apto

In [190]:
promociones = df_alumn_all.iloc[:, 2:5].drop_duplicates().sort_values("Fecha_comienzo", ascending=True)
promociones

     Promoción Fecha_comienzo    Campus
15     Febrero     12/02/2024    Madrid
39     Febrero     12/02/2024  Valencia
0   Septiembre     18/09/2023    Madrid

In [191]:
def indice(fila):
    promocion_primera_letra = fila['Promoción'][0]
    fecha_ultimos_dos = str(fila['Fecha_comienzo'])[-2:]
    campus_primera_letra = fila['Campus'][0]
    return f"{promocion_primera_letra}{fecha_ultimos_dos}{campus_primera_letra}"

promociones['id'] = promociones.apply(indice, axis=1)
promociones

     Promoción Fecha_comienzo    Campus    id
15     Febrero     12/02/2024    Madrid  F24M
39     Febrero     12/02/2024  Valencia  F24V
0   Septiembre     18/09/2023    Madrid  S23M

In [192]:
columna_a_mover = promociones['id']
promociones = promociones.drop('id', axis=1)
promociones.insert(0, 'id', columna_a_mover)
promociones

      id   Promoción Fecha_comienzo    Campus
15  F24M     Febrero     12/02/2024    Madrid
39  F24V     Febrero     12/02/2024  Valencia
0   S23M  Septiembre     18/09/2023    Madrid

In [193]:
promociones.columns = ['id', 'mes', 'fecha_inicio', 'campus']
promociones

      id         mes fecha_inicio    campus
15  F24M     Febrero   12/02/2024    Madrid
39  F24V     Febrero   12/02/2024  Valencia
0   S23M  Septiembre   18/09/2023    Madrid

In [194]:
promociones['id_campus'] = [1, 2, 1]
promociones = promociones.drop('campus', axis=1)
promociones

      id         mes fecha_inicio  id_campus
15  F24M     Febrero   12/02/2024          1
39  F24V     Febrero   12/02/2024          2
0   S23M  Septiembre   18/09/2023          1

In [195]:
# Agrego la promoción S23V porque la voy a necesitar para crear un curso más adelante
promociones.loc[len(promociones)] = ['S23V', 'Septiembre', '18/09/2023', 2]

In [196]:
promociones

      id         mes fecha_inicio  id_campus
15  F24M     Febrero   12/02/2024          1
39  F24V     Febrero   12/02/2024          2
0   S23M  Septiembre   18/09/2023          1
3   S23V  Septiembre   18/09/2023          2

In [197]:
promociones.to_sql(name="promocion", con=engine, if_exists="append", index=False)

4

In [198]:
conn.commit()

In [199]:
# vertical
data = {"id": ['DS', 'FS'], "nombre": ['Data Science', 'Full Stack'] }
vertical = pd.DataFrame(data)
vertical

   id        nombre
0  DS  Data Science
1  FS    Full Stack

In [200]:
vertical.to_sql(name="vertical", con=engine, if_exists="append", index=False)

2

In [201]:
conn.commit()

In [202]:
# curso
df_ds_1 = pd.read_csv("data_copy/listado_DS_clase_1.csv", sep=";")
def indice(fila):
    promocion_primera_letra = fila['Promoción'][0]
    fecha_ultimos_dos = str(fila['Fecha_comienzo'])[-2:]
    campus_primera_letra = fila['Campus'][0]
    return f"{promocion_primera_letra}{fecha_ultimos_dos}{campus_primera_letra}"
df_ds_1['id_promocion'] = df_ds_1.apply(indice, axis=1)
df_ds_1['id_vertical'] = 'DS'
df_ds_1 = df_ds_1.merge(vertical, left_on='id_vertical', right_on='id', how='inner')
df_ds_2 = pd.read_csv("data_copy/listado_DS_clase_2.csv", sep=";")
def indice(fila):
    promocion_primera_letra = fila['Promoción'][0]
    fecha_ultimos_dos = str(fila['Fecha_comienzo'])[-2:]
    campus_primera_letra = fila['Campus'][0]
    return f"{promocion_primera_letra}{fecha_ultimos_dos}{campus_primera_letra}"
df_ds_2['id_promocion'] = df_ds_2.apply(indice, axis=1)
df_ds_2['id_vertical'] = 'DS'
df_ds_2 = df_ds_2.merge(vertical, left_on='id_vertical', right_on='id', how='inner')
df_fs_1 = pd.read_csv("data_copy/listado_FS_clase_1.csv", sep=";")
def indice(fila):
    promocion_primera_letra = fila['Promoción'][0]
    fecha_ultimos_dos = str(fila['Fecha_comienzo'])[-2:]
    campus_primera_letra = fila['Campus'][0]
    return f"{promocion_primera_letra}{fecha_ultimos_dos}{campus_primera_letra}"
df_fs_1['id_promocion'] = df_fs_1.apply(indice, axis=1)
df_fs_1['id_vertical'] = 'FS'
df_fs_1 = df_fs_1.merge(vertical, left_on='id_vertical', right_on='id', how='inner')
df_fs_2 = pd.read_csv("data_copy/listado_FS_clase_2.csv", sep=";")
def indice(fila):
    promocion_primera_letra = fila['Promoción'][0]
    fecha_ultimos_dos = str(fila['Fecha_comienzo'])[-2:]
    campus_primera_letra = fila['Campus'][0]
    return f"{promocion_primera_letra}{fecha_ultimos_dos}{campus_primera_letra}"
df_fs_2['id_promocion'] = df_fs_2.apply(indice, axis=1)
df_fs_2['id_vertical'] = 'FS'
df_fs_2 = df_fs_2.merge(vertical, left_on='id_vertical', right_on='id', how='inner')
df_alumn_all = pd.concat([df_ds_1,df_ds_2,df_fs_1,df_fs_2])
df_alumn_all.reset_index(inplace=True, drop=True)
df_alumn_all

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,id_promocion,id_vertical,id,nombre,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
5,Leoncio Tena,Leoncio_Tena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
9,Clementina Santos,Clementina_Santos@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
10,Daniela Falcó,Daniela_Falcó@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
11,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
13,Anita Heredia,Anita_Heredia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
14,Eli Casas,Eli_Casas@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,S23M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
15,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
16,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
17,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
18,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
19,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
20,Joaquina Asensio,Joaquina_Asensio@gmail.com,Febrero,12/02/2024,Madrid,No Apto,No Apto,Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
21,Cristian Sarabia,Cristian_Sarabia@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,No Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
22,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
23,Desiderio Jordá,Desiderio_Jordá@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,No Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
24,Rosalina Llanos,Rosalina_Llanos@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto,F24M,DS,DS,Data Science,NaN,NaN,NaN,NaN,NaN
25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,Apto,Apto,Apto,No Apto
26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,No Apto,No Apto,Apto,No Apto,Apto
27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,No Apto,Apto,No Apto,Apto
28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,No Apto,Apto,No Apto,Apto
29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,Apto,Apto,Apto,No Apto
30,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,No Apto,No Apto,No Apto,Apto,No Apto
31,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,No Apto,Apto,Apto,Apto,Apto
32,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,Apto,No Apto,Apto,Apto
33,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,No Apto,Apto,Apto,Apto,Apto
34,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,No Apto,Apto,Apto,No Apto,Apto
35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,No Apto,Apto,Apto,Apto,Apto
36,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,Apto,Apto,Apto,Apto
37,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,Apto,No Apto,No Apto,No Apto
38,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,S23M,FS,FS,Full Stack,Apto,Apto,Apto,Apto,Apto
39,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,Apto,Apto,Apto,Apto
40,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,Apto,No Apto,Apto,Apto
41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,Apto,Apto,Apto,Apto
42,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,No Apto,No Apto,Apto,Apto
43,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,No Apto,Apto,Apto,Apto,No Apto
44,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,Apto,Apto,Apto,Apto
45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,No Apto,No Apto,No Apto,Apto,Apto
46,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,No Apto,No Apto,Apto,No Apto,No Apto
47,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,No Apto,No Apto,No Apto,Apto,Apto
48,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,Apto,No Apto,Apto,Apto
49,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,No Apto,No Apto,Apto,No Apto,No Apto
50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,Apto,No Apto,No Apto,Apto
51,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,F24V,FS,FS,Full Stack,Apto,No Apto,No Apto,Apto,Apto

In [203]:
curso = df_alumn_all.loc[:,['Campus', 'Fecha_comienzo', 'Promoción', 'id_promocion', 'id_vertical', 'nombre']].drop_duplicates()
curso

      Campus Fecha_comienzo   Promoción id_promocion id_vertical        nombre
0     Madrid     18/09/2023  Septiembre         S23M          DS  Data Science
15    Madrid     12/02/2024     Febrero         F24M          DS  Data Science
25    Madrid     18/09/2023  Septiembre         S23M          FS    Full Stack
39  Valencia     12/02/2024     Febrero         F24V          FS    Full Stack

In [204]:
curso['Fecha_comienzo'] = curso['Fecha_comienzo'].str[-4:].astype(str)
curso['nombre'] = curso['nombre'] + " " + curso['Promoción'] + " " + curso['Fecha_comienzo']
curso

,Campus,Fecha_comienzo,Promoción,id_promocion,id_vertical,nombre
0,Madrid,2023,Septiembre,S23M,DS,Data Science Septiembre 2023
15,Madrid,2024,Febrero,F24M,DS,Data Science Febrero 2024
25,Madrid,2023,Septiembre,S23M,FS,Full Stack Septiembre 2023
39,Valencia,2024,Febrero,F24V,FS,Full Stack Febrero 2024

In [205]:
curso = curso.loc[:, ['nombre', 'id_promocion', 'id_vertical']]
curso.insert(0, 'id', range(1,5))
curso

    id                        nombre id_promocion id_vertical
0    1  Data Science Septiembre 2023         S23M          DS
15   2     Data Science Febrero 2024         F24M          DS
25   3    Full Stack Septiembre 2023         S23M          FS
39   4       Full Stack Febrero 2024         F24V          FS

In [206]:
# Agrego manualmente los cursos S23V y F24M de Full Stack porque los necesito luego para asignar a los profesores.
curso.loc[len(curso)] = [5, 'Full Stack Septiembre 2023', 'S23V', 'FS']
curso.loc[len(curso)] = [6, 'Full Stack Febrero 2024', 'F24M', 'FS']
curso

    id                        nombre id_promocion id_vertical
0    1  Data Science Septiembre 2023         S23M          DS
15   2     Data Science Febrero 2024         F24M          DS
25   3    Full Stack Septiembre 2023         S23M          FS
39   4       Full Stack Febrero 2024         F24V          FS
4    5    Full Stack Septiembre 2023         S23V          FS
5    6       Full Stack Febrero 2024         F24M          FS

In [207]:
curso.to_sql(name="curso", con=engine, if_exists="append", index=False)

6

In [208]:
conn.commit()

In [209]:
# proyectos
proyectos = df_alumn_all.iloc[:, 5:]
proyectos_ds = proyectos[proyectos['id_vertical'] == 'DS']
proyectos_ds = proyectos_ds.dropna(axis=1)
proyectos_ds_nombres = proyectos_ds.columns[:5]
proyectos_ds_nombres

Index(['Proyecto_HLF', 'Proyecto_EDA', 'Proyecto_BBDD', 'Proyecto_ML',
       'Proyecto_Deployment'],
      dtype='object')

In [210]:
data = {
    'nombre': proyectos_ds_nombres
}
proyectos_ds_nombres = pd.DataFrame(data)
proyectos_ds_nombres

                nombre
0         Proyecto_HLF
1         Proyecto_EDA
2        Proyecto_BBDD
3          Proyecto_ML
4  Proyecto_Deployment

In [211]:
proyectos_ds_nombres.insert(0, 'id_vertical', 'DS')

In [212]:
proyectos_ds_nombres

  id_vertical               nombre
0          DS         Proyecto_HLF
1          DS         Proyecto_EDA
2          DS        Proyecto_BBDD
3          DS          Proyecto_ML
4          DS  Proyecto_Deployment

In [213]:
proyectos_ds_nombres.to_sql(name="proyectos", con=engine, if_exists="append", index_label='id')

5

In [214]:
conn.commit()

In [215]:
proyectos = df_alumn_all.iloc[:, 5:]
proyectos_fs = proyectos[proyectos['id_vertical'] == 'FS']
proyectos_fs = proyectos_fs.dropna(axis=1)
proyectos_fs_nombres = proyectos_fs.columns[4:]
proyectos_fs_nombres

Index(['Proyecto_WebDev', 'Proyecto_FrontEnd', 'Proyecto_Backend',
       'Proyecto_React', 'Proyecto_FullSatck'],
      dtype='object')

In [216]:
data = {
    'nombre': proyectos_fs_nombres
}
proyectos_fs_nombres = pd.DataFrame(data)

proyectos_fs_nombres.insert(0, 'id_vertical', 'FS')

In [217]:
proyectos_fs_nombres.index += 5 
proyectos_fs_nombres

  id_vertical              nombre
5          FS     Proyecto_WebDev
6          FS   Proyecto_FrontEnd
7          FS    Proyecto_Backend
8          FS      Proyecto_React
9          FS  Proyecto_FullSatck

In [218]:
proyectos_fs_nombres.to_sql(name="proyectos", con=engine, if_exists="append", index_label='id')

5

In [219]:
conn.commit()

In [220]:
# alumnos
curso
# curso.insert(0, 'id', range(0,4))
# curso

    id                        nombre id_promocion id_vertical
0    1  Data Science Septiembre 2023         S23M          DS
15   2     Data Science Febrero 2024         F24M          DS
25   3    Full Stack Septiembre 2023         S23M          FS
39   4       Full Stack Febrero 2024         F24V          FS
4    5    Full Stack Septiembre 2023         S23V          FS
5    6       Full Stack Febrero 2024         F24M          FS

In [221]:
df_alumn_all.loc[:, ['Nombre', 'Email', 'id_promocion', 'id_vertical']].head()

             Nombre                       Email id_promocion id_vertical
0      Jafet Casals      Jafet_Casals@gmail.com         S23M          DS
1  Jorge Manzanares  Jorge_Manzanares@gmail.com         S23M          DS
2     Onofre Adadia     Onofre_Adadia@gmail.com         S23M          DS
3      Merche Prada      Merche_Prada@gmail.com         S23M          DS
4      Pilar Abella      Pilar_Abella@gmail.com         S23M          DS

In [222]:
alumnos_mas_curso = df_alumn_all.loc[:, ['Nombre', 'Email', 'id_promocion', 'id_vertical']].merge(curso, on=['id_promocion', 'id_vertical'], how='inner')
alumnos_mas_curso = alumnos_mas_curso.loc[:, ['Nombre', 'Email', 'id']]
alumnos_mas_curso.columns = ['nombre', 'email', 'id_curso']
alumnos_mas_curso.insert(0, 'id', range(0,len(alumnos_mas_curso)))
alumnos_mas_curso

    id                nombre                           email  id_curso
0    0          Jafet Casals          Jafet_Casals@gmail.com         1
1    1      Jorge Manzanares      Jorge_Manzanares@gmail.com         1
2    2         Onofre Adadia         Onofre_Adadia@gmail.com         1
3    3          Merche Prada          Merche_Prada@gmail.com         1
4    4          Pilar Abella          Pilar_Abella@gmail.com         1
5    5          Leoncio Tena          Leoncio_Tena@gmail.com         1
6    6       Odalys Torrijos       Odalys_Torrijos@gmail.com         1
7    7      Eduardo Caparrós      Eduardo_Caparrós@gmail.com         1
8    8    Ignacio Goicoechea    Ignacio_Goicoechea@gmail.com         1
9    9     Clementina Santos     Clementina_Santos@gmail.com         1
10  10         Daniela Falcó         Daniela_Falcó@gmail.com         1
11  11         Abraham Vélez         Abraham_Vélez@gmail.com         1
12  12  Maximiliano Menéndez  Maximiliano_Menéndez@gmail.com         1
13  13         Anita Heredia         Anita_Heredia@gmail.com         1
14  14             Eli Casas             Eli_Casas@gmail.com         1
15  15     Guillermo Borrego     Guillermo_Borrego@gmail.com         2
16  16        Sergio Aguirre        Sergio_Aguirre@gmail.com         2
17  17       Carlito Carrión       Carlito_Carrión@gmail.com         2
18  18       Haydée Figueroa       Haydée_Figueroa@gmail.com         2
19  19         Chita Mancebo         Chita_Mancebo@gmail.com         2
20  20      Joaquina Asensio      Joaquina_Asensio@gmail.com         2
21  21      Cristian Sarabia      Cristian_Sarabia@gmail.com         2
22  22         Isabel Ibáñez         Isabel_Ibáñez@gmail.com         2
23  23       Desiderio Jordá       Desiderio_Jordá@gmail.com         2
24  24       Rosalina Llanos       Rosalina_Llanos@gmail.com         2
25  25        Amor Larrañaga        Amor_Larrañaga@gmail.com         3
26  26      Teodoro Alberola      Teodoro_Alberola@gmail.com         3
27  27           Cleto Plana           Cleto_Plana@gmail.com         3
28  28      Aitana Sebastián      Aitana_Sebastián@gmail.com         3
29  29      Dolores Valbuena      Dolores_Valbuena@gmail.com         3
30  30          Julie Ferrer          Julie_Ferrer@gmail.com         3
31  31        Mireia Cabañas        Mireia_Cabañas@gmail.com         3
32  32         Flavia Amador         Flavia_Amador@gmail.com         3
33  33         Albino Macias         Albino_Macias@gmail.com         3
34  34         Ester Sánchez         Ester_Sánchez@gmail.com         3
35  35    Luis Miguel Galvez    Luis_Miguel_Galvez@gmail.com         3
36  36        Loida Arellano        Loida_Arellano@gmail.com         3
37  37        Heraclio Duque        Heraclio_Duque@gmail.com         3
38  38     Herberto Figueras     Herberto_Figueras@gmail.com         3
39  39         Teresa Laguna         Teresa_Laguna@gmail.com         4
40  40      Estrella Murillo      Estrella_Murillo@gmail.com         4
41  41       Ernesto Uriarte       Ernesto_Uriarte@gmail.com         4
42  42       Daniela Guitart       Daniela_Guitart@gmail.com         4
43  43        Timoteo Trillo        Timoteo_Trillo@gmail.com         4
44  44         Ricarda Tovar         Ricarda_Tovar@gmail.com         4
45  45   Alejandra Vilaplana   Alejandra_Vilaplana@gmail.com         4
46  46       Daniel Rosselló       Daniel_Rosselló@gmail.com         4
47  47         Rita Olivares         Rita_Olivares@gmail.com         4
48  48          Cleto Montes          Cleto_Montes@gmail.com         4
49  49       Marino Castilla       Marino_Castilla@gmail.com         4
50  50   Estefanía Valcárcel   Estefanía_Valcárcel@gmail.com         4
51  51        Noemí Vilanova        Noemí_Vilanova@gmail.com         4

In [223]:
alumnos_mas_curso.to_sql(name="alumnos", con=engine, if_exists="append", index=False)

52

In [224]:
conn.commit()

In [225]:
#notas
notas_ds = df_alumn_all[df_alumn_all['id_vertical'] == 'DS']
notas_ds = notas_ds.iloc[:, :10]
notas_ds.drop(['Email', 'Promoción', 'Fecha_comienzo', 'Campus'], axis=1, inplace=True)
notas_ds.insert(0, 'id', range(0,len(notas_ds)))
notas_ds.drop('Nombre', axis=1, inplace=True)
notas_ds

    id Proyecto_HLF Proyecto_EDA Proyecto_BBDD Proyecto_ML Proyecto_Deployment
0    0         Apto      No Apto          Apto        Apto                Apto
1    1         Apto      No Apto          Apto        Apto                Apto
2    2         Apto         Apto          Apto     No Apto                Apto
3    3         Apto      No Apto       No Apto        Apto             No Apto
4    4         Apto      No Apto          Apto        Apto                Apto
5    5         Apto         Apto          Apto        Apto                Apto
6    6      No Apto         Apto          Apto        Apto                Apto
7    7      No Apto         Apto          Apto        Apto                Apto
8    8         Apto         Apto          Apto     No Apto                Apto
9    9         Apto      No Apto          Apto        Apto                Apto
10  10         Apto         Apto          Apto        Apto                Apto
11  11         Apto      No Apto       No Apto        Apto                Apto
12  12         Apto      No Apto          Apto        Apto                Apto
13  13         Apto         Apto          Apto        Apto                Apto
14  14         Apto         Apto          Apto        Apto                Apto
15  15         Apto      No Apto       No Apto        Apto             No Apto
16  16         Apto      No Apto          Apto        Apto             No Apto
17  17         Apto      No Apto          Apto        Apto                Apto
18  18         Apto         Apto          Apto        Apto                Apto
19  19      No Apto         Apto       No Apto        Apto                Apto
20  20      No Apto      No Apto          Apto        Apto                Apto
21  21         Apto         Apto       No Apto        Apto                Apto
22  22      No Apto         Apto       No Apto        Apto                Apto
23  23      No Apto         Apto       No Apto     No Apto                Apto
24  24         Apto         Apto          Apto        Apto                Apto

In [226]:
notas_ds = pd.melt(notas_ds, id_vars=['id'], var_name='proyectos', value_name='nota')

In [227]:
notas_ds = notas_ds.sort_values(by='id', ascending=True)
notas_ds

     id            proyectos     nota
0     0         Proyecto_HLF     Apto
100   0  Proyecto_Deployment     Apto
25    0         Proyecto_EDA  No Apto
75    0          Proyecto_ML     Apto
50    0        Proyecto_BBDD     Apto
..   ..                  ...      ...
74   24        Proyecto_BBDD     Apto
49   24         Proyecto_EDA     Apto
24   24         Proyecto_HLF     Apto
99   24          Proyecto_ML     Apto
124  24  Proyecto_Deployment     Apto

[125 rows x 3 columns]

In [228]:
proyectos_todos = pd.concat([proyectos_ds_nombres, proyectos_fs_nombres])
proyectos_todos.insert(0, 'id_proyecto', range(0,10))
proyectos_todos

   id_proyecto id_vertical               nombre
0            0          DS         Proyecto_HLF
1            1          DS         Proyecto_EDA
2            2          DS        Proyecto_BBDD
3            3          DS          Proyecto_ML
4            4          DS  Proyecto_Deployment
5            5          FS      Proyecto_WebDev
6            6          FS    Proyecto_FrontEnd
7            7          FS     Proyecto_Backend
8            8          FS       Proyecto_React
9            9          FS   Proyecto_FullSatck

In [229]:
proyectos_ds = proyectos_todos[proyectos_todos['id_vertical'] == 'DS']
proyectos_ds

   id_proyecto id_vertical               nombre
0            0          DS         Proyecto_HLF
1            1          DS         Proyecto_EDA
2            2          DS        Proyecto_BBDD
3            3          DS          Proyecto_ML
4            4          DS  Proyecto_Deployment

In [230]:
notas_ds_proy = notas_ds.merge(proyectos_ds, left_on='proyectos', right_on='nombre', how='outer')
notas_ds_proy.sort_values(by='id', ascending=True)

,id,proyectos,nota,id_proyecto,id_vertical,nombre
0,0,Proyecto_HLF,Apto,0,DS,Proyecto_HLF
100,0,Proyecto_BBDD,Apto,2,DS,Proyecto_BBDD
25,0,Proyecto_Deployment,Apto,4,DS,Proyecto_Deployment
75,0,Proyecto_ML,Apto,3,DS,Proyecto_ML
50,0,Proyecto_EDA,No Apto,1,DS,Proyecto_EDA
...,...,...,...,...,...,...
74,24,Proyecto_EDA,Apto,1,DS,Proyecto_EDA
49,24,Proyecto_Deployment,Apto,4,DS,Proyecto_Deployment
24,24,Proyecto_HLF,Apto,0,DS,Proyecto_HLF
99,24,Proyecto_ML,Apto,3,DS,Proyecto_ML
124,24,Proyecto_BBDD,Apto,2,DS,Proyecto_BBDD

In [231]:
notas_ds_proy = notas_ds_proy.sort_values(by='id', ascending=True)
notas_ds_proy = notas_ds_proy.rename(columns={'id': 'id_alumno'})
notas_ds_proy.insert(0, 'id', range(0,len(notas_ds_proy)))
notas_ds_proy

,id,id_alumno,proyectos,nota,id_proyecto,id_vertical,nombre
0,0,0,Proyecto_HLF,Apto,0,DS,Proyecto_HLF
100,1,0,Proyecto_BBDD,Apto,2,DS,Proyecto_BBDD
25,2,0,Proyecto_Deployment,Apto,4,DS,Proyecto_Deployment
75,3,0,Proyecto_ML,Apto,3,DS,Proyecto_ML
50,4,0,Proyecto_EDA,No Apto,1,DS,Proyecto_EDA
...,...,...,...,...,...,...,...
74,120,24,Proyecto_EDA,Apto,1,DS,Proyecto_EDA
49,121,24,Proyecto_Deployment,Apto,4,DS,Proyecto_Deployment
24,122,24,Proyecto_HLF,Apto,0,DS,Proyecto_HLF
99,123,24,Proyecto_ML,Apto,3,DS,Proyecto_ML
124,124,24,Proyecto_BBDD,Apto,2,DS,Proyecto_BBDD

In [232]:
notas_ds_proy.drop('proyectos', axis=1, inplace=True)
notas_ds_proy = notas_ds_proy.iloc[:, :4]
notas_ds_proy

      id  id_alumno     nota  id_proyecto
0      0          0     Apto            0
100    1          0     Apto            2
25     2          0     Apto            4
75     3          0     Apto            3
50     4          0  No Apto            1
..   ...        ...      ...          ...
74   120         24     Apto            1
49   121         24     Apto            4
24   122         24     Apto            0
99   123         24     Apto            3
124  124         24     Apto            2

[125 rows x 4 columns]

In [233]:
notas_ds_proy = notas_ds_proy[['id', 'id_alumno', 'id_proyecto', 'nota']]
notas_ds_proy

      id  id_alumno  id_proyecto     nota
0      0          0            0     Apto
100    1          0            2     Apto
25     2          0            4     Apto
75     3          0            3     Apto
50     4          0            1  No Apto
..   ...        ...          ...      ...
74   120         24            1     Apto
49   121         24            4     Apto
24   122         24            0     Apto
99   123         24            3     Apto
124  124         24            2     Apto

[125 rows x 4 columns]

In [234]:
notas_fs = df_alumn_all[df_alumn_all['id_vertical'] == 'FS']
# notas_fs = notas_fs.iloc[:, :10]
notas_fs.drop(['Email', 'Promoción', 'Fecha_comienzo', 'Campus'], axis=1, inplace=True)
# notas_fs.insert(0, 'id', range(0,len(notas_fs)))
# notas_fs.drop('Nombre', axis=1, inplace=True)
notas_fs.dropna(axis=1, how='all', inplace=True)
notas_fs.drop(['Nombre', 'id_promocion', 'id_vertical', 'id', 'nombre'], axis=1, inplace=True)
notas_fs.insert(0, 'id_alumno', range(25, 25+len(notas_fs)))
notas_fs.head()

,id_alumno,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
25,25,Apto,Apto,Apto,Apto,No Apto
26,26,No Apto,No Apto,Apto,No Apto,Apto
27,27,Apto,No Apto,Apto,No Apto,Apto
28,28,Apto,No Apto,Apto,No Apto,Apto
29,29,Apto,Apto,Apto,Apto,No Apto

In [235]:
notas_fs = pd.melt(notas_fs, id_vars=['id_alumno'], var_name='proyectos', value_name='nota')
notas_fs.sort_values(by='id_alumno')

     id_alumno           proyectos     nota
0           25     Proyecto_WebDev     Apto
27          25   Proyecto_FrontEnd     Apto
108         25  Proyecto_FullSatck  No Apto
81          25      Proyecto_React     Apto
54          25    Proyecto_Backend     Apto
..         ...                 ...      ...
26          51     Proyecto_WebDev     Apto
107         51      Proyecto_React     Apto
80          51    Proyecto_Backend  No Apto
53          51   Proyecto_FrontEnd  No Apto
134         51  Proyecto_FullSatck     Apto

[135 rows x 3 columns]

In [236]:
proyectos_fs = proyectos_todos[proyectos_todos['id_vertical'] == 'FS']
proyectos_fs
notas_fs_proy = notas_fs.merge(proyectos_fs, left_on='proyectos', right_on='nombre', how='outer')
notas_fs_proy

,id_alumno,proyectos,nota,id_proyecto,id_vertical,nombre
0,25,Proyecto_WebDev,Apto,5,FS,Proyecto_WebDev
1,26,Proyecto_WebDev,No Apto,5,FS,Proyecto_WebDev
2,27,Proyecto_WebDev,Apto,5,FS,Proyecto_WebDev
3,28,Proyecto_WebDev,Apto,5,FS,Proyecto_WebDev
4,29,Proyecto_WebDev,Apto,5,FS,Proyecto_WebDev
...,...,...,...,...,...,...
130,47,Proyecto_FullSatck,Apto,9,FS,Proyecto_FullSatck
131,48,Proyecto_FullSatck,Apto,9,FS,Proyecto_FullSatck
132,49,Proyecto_FullSatck,No Apto,9,FS,Proyecto_FullSatck
133,50,Proyecto_FullSatck,Apto,9,FS,Proyecto_FullSatck
134,51,Proyecto_FullSatck,Apto,9,FS,Proyecto_FullSatck

In [237]:
notas_fs_proy = notas_fs_proy.sort_values(by='id_alumno')
notas_fs_proy.insert(0, 'id', range(125,125+len(notas_fs_proy)))
notas_fs_proy.drop(['proyectos', 'id_vertical', 'nombre'], axis=1, inplace=True)
notas_fs_proy = notas_fs_proy[['id', 'id_alumno', 'id_proyecto', 'nota']]
notas_fs_proy

      id  id_alumno  id_proyecto     nota
0    125         25            5     Apto
27   126         25            6     Apto
108  127         25            9  No Apto
81   128         25            8     Apto
54   129         25            7     Apto
..   ...        ...          ...      ...
26   255         51            5     Apto
107  256         51            8     Apto
80   257         51            7  No Apto
53   258         51            6  No Apto
134  259         51            9     Apto

[135 rows x 4 columns]

In [238]:
notas = pd.concat([notas_ds_proy, notas_fs_proy])
notas

      id  id_alumno  id_proyecto     nota
0      0          0            0     Apto
100    1          0            2     Apto
25     2          0            4     Apto
75     3          0            3     Apto
50     4          0            1  No Apto
..   ...        ...          ...      ...
26   255         51            5     Apto
107  256         51            8     Apto
80   257         51            7  No Apto
53   258         51            6  No Apto
134  259         51            9     Apto

[260 rows x 4 columns]

In [239]:
notas.to_sql(name="notas", con=engine, if_exists="append", index=False)

260

In [240]:
conn.commit()

In [241]:
# rol
roles = pd.read_csv("data_copy/claustro.csv", sep=";")
roles['Rol'].unique()

array(['TA', 'LI'], dtype=object)

In [242]:
data = {
    'id': [0, 1],
    'rol': roles['Rol'].unique()
}

In [243]:
rol = pd.DataFrame(data)
rol

   id rol
0   0  TA
1   1  LI

In [244]:
rol.to_sql(name="rol", con=engine, if_exists="append", index=False)

2

In [245]:
# profesor
roles['id_promocion'] = ['S23M', 'S23M', 'S23M', 'S23V', 'F24V', 'F24M', 'S23M', 'F24V', 'S23M', 'S23M']
roles

               Nombre Rol Vertical   Promocion    Campus id_promocion
0           Noa Yáñez  TA       DS  Septiembre    Madrid         S23M
1   Saturnina Benitez  TA       DS  Septiembre    Madrid         S23M
2          Anna Feliu  TA       FS  Septiembre    Madrid         S23M
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia         S23V
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia         F24V
5     Angélica Corral  TA       FS     Febrero    Madrid         F24M
6         Ariel Lledó  TA       DS  Septiembre    Madrid         S23M
7         Mario Prats  LI       FS     Febrero  Valencia         F24V
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid         S23M
9  María Dolores Diaz  LI       DS  Septiembre    Madrid         S23M

In [246]:
curso

    id                        nombre id_promocion id_vertical
0    1  Data Science Septiembre 2023         S23M          DS
15   2     Data Science Febrero 2024         F24M          DS
25   3    Full Stack Septiembre 2023         S23M          FS
39   4       Full Stack Febrero 2024         F24V          FS
4    5    Full Stack Septiembre 2023         S23V          FS
5    6       Full Stack Febrero 2024         F24M          FS

In [247]:
profesor = roles.merge(curso, left_on = ['Vertical', 'id_promocion'], right_on = ['id_vertical', 'id_promocion'], how = 'left')
profesor

,Nombre,Rol,Vertical,Promocion,Campus,id_promocion,id,nombre,id_vertical
0,Noa Yáñez,TA,DS,Septiembre,Madrid,S23M,1,Data Science Septiembre 2023,DS
1,Saturnina Benitez,TA,DS,Septiembre,Madrid,S23M,1,Data Science Septiembre 2023,DS
2,Anna Feliu,TA,FS,Septiembre,Madrid,S23M,3,Full Stack Septiembre 2023,FS
3,Rosalva Ayuso,TA,FS,Septiembre,Valencia,S23V,5,Full Stack Septiembre 2023,FS
4,Ana Sofía Ferrer,TA,FS,Febrero,Valencia,F24V,4,Full Stack Febrero 2024,FS
5,Angélica Corral,TA,FS,Febrero,Madrid,F24M,6,Full Stack Febrero 2024,FS
6,Ariel Lledó,TA,DS,Septiembre,Madrid,S23M,1,Data Science Septiembre 2023,DS
7,Mario Prats,LI,FS,Febrero,Valencia,F24V,4,Full Stack Febrero 2024,FS
8,Luis Ángel Suárez,LI,FS,Septiembre,Madrid,S23M,3,Full Stack Septiembre 2023,FS
9,María Dolores Diaz,LI,DS,Septiembre,Madrid,S23M,1,Data Science Septiembre 2023,DS

In [248]:
profesor = profesor.loc[:, ['Nombre', 'Rol', 'id_promocion', 'id']]
profesor.rename(columns={'id': 'id_curso'}, inplace=True)
profesor.drop('id_promocion', axis=1, inplace=True)
profesor = profesor.merge(rol, left_on='Rol', right_on='rol', how='inner')
profesor

               Nombre Rol  id_curso  id rol
0           Noa Yáñez  TA         1   0  TA
1   Saturnina Benitez  TA         1   0  TA
2          Anna Feliu  TA         3   0  TA
3       Rosalva Ayuso  TA         5   0  TA
4    Ana Sofía Ferrer  TA         4   0  TA
5     Angélica Corral  TA         6   0  TA
6         Ariel Lledó  TA         1   0  TA
7         Mario Prats  LI         4   1  LI
8   Luis Ángel Suárez  LI         3   1  LI
9  María Dolores Diaz  LI         1   1  LI

In [249]:
profesor.drop(['Rol', 'rol'], axis=1, inplace=True)
profesor.rename(columns={'id': 'id_rol', 'Nombre': 'nombre'},  inplace=True)
profesor.insert(0, 'id', range(0, len(profesor)))
profesor

   id              nombre  id_curso  id_rol
0   0           Noa Yáñez         1       0
1   1   Saturnina Benitez         1       0
2   2          Anna Feliu         3       0
3   3       Rosalva Ayuso         5       0
4   4    Ana Sofía Ferrer         4       0
5   5     Angélica Corral         6       0
6   6         Ariel Lledó         1       0
7   7         Mario Prats         4       1
8   8   Luis Ángel Suárez         3       1
9   9  María Dolores Diaz         1       1

In [250]:
profesor.to_sql(name="profesor", con=engine, if_exists="append", index=False)

10

In [251]:
conn.close()